label.preferences = Preferences
label.profile.birthday = Birthday
label.profile.interests = Interests
label.profile.interests.electronic = Electronic
label.profile.interests.apparel = Apparel
label.profile.newsletter = Newsletter Subscription
label.empty = -
label.profile.newsletter.true = You have a newsletter subscription
label.profile.newsletter.false = You do not have a newsletter subscription
label.preferences.edit = Edit preferences
