## cartridge.properties for cartridge CustomerPreferences
#Tue Mar 22 2022 10:43:13 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.CustomerPreferences.multipleLanguageStorefront=true
demandware.cartridges.CustomerPreferences.id=CustomerPreferences
